# kode-internship-recipeApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesapp/: BaseApplication.kt
app/src/main/java/com/example/recipesapp/data/database/: Converters.kt  Room.kt
app/src/main/java/com/example/recipesapp/data/database/dao/: RecipeDao.kt
app/src/main/java/com/example/recipesapp/data/database/entities/: RecipeDetailsEntity.kt  RecipeEntity.kt
app/src/main/java/com/example/recipesapp/data/network/: RecipeApi.kt
app/src/main/java/com/example/recipesapp/data/network/model/: RecipeDetailsRespone.kt  RecipeResponse.kt
app/src/main/java/com/example/recipesapp/data/repository/: RecipeRepository.kt
app/src/main/java/com/example/recipesapp/di/: DatabaseModule.kt  InteractionModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/recipesapp/domain/interaction/recipe/: GetAllRecipesByLastUpdateUseCase.kt  GetAllRecipesByNameUseCase.kt  GetAllRecipesUseCase.kt  GetAnyRecipeUseCase.kt  GetRecipeByUuidInteractor.kt  GetRecipeByUuidUseCase.kt  GetRecipesWithSearchUseCase.kt  RefreshRecipeDetailsUseCase.kt  RefreshRecipesUseCase.kt
app/src/main/java/com/example/recipesapp/domain/model/: Recipe.kt  RecipeDetails.kt
app/src/main/java/com/example/recipesapp/presentation/: MainActivity.kt
app/src/main/java/com/example/recipesapp/presentation/ui/downloadimage/: DownloadImageFragment.kt
app/src/main/java/com/example/recipesapp/presentation/ui/recipedetails/: RecipeDetailsAdapter.kt  RecipeDetailsFragment.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/example/recipesapp/presentation/ui/recipeslist/: BottomSheetFragment.kt  RecipeListAdapter.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/example/recipesapp/util/: Constants.kt  DownloadImageUtil.kt  NetworkConnectivity.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: custom_rating_bar.xml  ic_download.xml  ic_shape.xml  ic_shapefull.xml  ic_today.xml
app/src/main/res/layout/: bottom_sheet.xml  image_download_fragment.xml  no_internet_dialog.xml  recipe_details_brief_item.xml  recipe_details_fragment.xml  recipe_item.xml  recipes_list_fragment.xml
app/src/main/res/menu/: image_download_menu.xml  recipe_list_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style_progress_bar.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
