<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_gray"
        app:actionViewClass="android.widget.SearchView"
        android:iconTint="#757575"
        android:title="@string/action_search_title"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_sorts"
        android:icon="@drawable/ic_more_vert"
        android:iconTint="#757575"
        android:title="@string/action_sorts_title"
        app:showAsAction="always"/>
</menu>